# spring-data-jpa-postgres-json

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
spring-data-jpa-postgres-json/src/main/java/io/github/daggerok/json/: PostgresJsonApplication.java
spring-data-jpa-postgres-json/src/main/resources/: application.yaml
spring-data-jpa-postgres-json/src/test/java/io/github/daggerok/json/: PostgresJsonApplicationTests.java
spring-data-jpa-postgres-jsonb/: build.gradle  settings.gradle
spring-data-jpa-postgres-jsonb/src/main/java/io/github/daggerok/jsonb/: PostgresJsonApplication.java
spring-data-jpa-postgres-jsonb/src/test/java/io/github/daggerok/jsonb/: PostgresJsonApplicationTests.java
src/main/java/com/github/daggerok/springdatajpapostgresjson/: PostgresJsonApplication.java  SpringDataJpaPostgresJsonApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/github/daggerok/springdatajpapostgresjson/: PostgresJsonApplicationTests.java  SpringDataJpaPostgresJsonApplicationTests.java
